{
  "name": "topview-lambda",
  "version": "1.0.0",
  "main": "index.js",
  "test": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "google-auth-library": "^10.2.0",
    "google-spreadsheet": "^4.1.5",
    "googleapis": "^154.1.0"
  }
}
